<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Untitled Travel Agency</title>
    <link rel="stylesheet" href="styles/main-style.css">
    <link rel="stylesheet" href="styles/trips-look.css">
</head>

<script src="scripts/announcements.js" defer></script>
<script src="scripts/trip-planner.js" defer></script>

<body>
    <div class="short-announce" id="short-announce"><div class="announce-grid-container"><span></span><button>Κλείσιμο</button></div></div>
    <marquee>Καλό ταξίδι!</marquee>
    <div class="logo">Untitled Travel Agency</div>
    <div class="content-grid-container">
        <nav>
            <ul>
                <li><a href="index.html">Αγορά Εισιτηρίων</a></li>
                <li>Ανακοινώσεις</li>
                <li>Πληροφορίες</li>
            </ul>
        </nav>
        <main>
        <div class="planner-container">
            <div class="search-area">
                <div class="selector-group">
                <label for="from-location">Από</label>
                <select id="from-location">
                    <option value="" disabled selected hidden>Προέλευση</option>
                </select>
                </div>
                <div class="selector-group">
                <label for="destination-location">Πρός</label>
                <select id="destination-location">
                    <option value="" disabled selected hidden>Προορισμός</option>
                </select>
                </div>
                <input type="date">
                <button id="searchtrips" disabled>Αναζήτηση</button>
            </div>
            <div class="departures" id="departures"><form><fieldset><legend>Δρομολόγια</legend><ul></ul></fieldset><button disabled>Αγορά</button></form></div>
        </div>
        </main>
        <div class="sidebar" id="sidebar">Σύντομες Ανακοινώσεις</div>
        <footer>This Web Site was made for GK802</footer>
    </div>
</body>
</html>